# lin_weixin

lin_weixin/: .classpath  .project  pom.xml
lin_weixin/src/main/java/com/lblin/weixin/domain/: AbstractDomain.java  DomainObject.java  UrlPermission.java  UrlPermissionRepository.java
lin_weixin/src/main/java/com/lblin/weixin/domain/security/: Authority.java  AuthorityRepository.java  Role.java  RoleRepository.java  User.java  UserRepository.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/lang/: ConvertHelper.java  Ghost.java  Preconditions.java  StringUtils.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/orm/: Page.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/orm/dialect/: Dialect.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/orm/dialect/impl/: MySqlDialect.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/orm/mybatis/: MyBatisPagePlugin.java  MybatisRepositorySupport.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/persist/: MyBatisUrlPermissionRepository.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/persist/security/: MybatisAuthorityRepository.java  MybatisRoleRepository.java  MybatisUserRepository.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/safe/: MD5Utils.java
lin_weixin/src/main/java/com/lblin/weixin/infrastruture/shiro/: ChainDefinitionSectionMetaSource.java  MybatisShiroRealm.java
lin_weixin/src/main/java/com/lblin/weixin/interfaces/admin/: AdminController.java
lin_weixin/src/main/java/com/lblin/weixin/interfaces/exception/: DataAccessException.java
lin_weixin/src/main/resources/: application.properties
lin_weixin/src/main/webapp/WEB-INF/: web.xml
lin_weixin/src/main/webapp/WEB-INF/commons/: common-header.jsp  no-cache.jsp  page.jsp  taglibs.jsp
lin_weixin/src/main/webapp/WEB-INF/spring/: root-context.xml
lin_weixin/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
lin_weixin/src/test/java/com/test/builder/: IBulider.java  Student.java
